HOST=127.0.0.1
PORT=3001
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=root
DB_DATABASE=urlshort

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
